{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \up0 \nosupersub \ulnone Links for website Francien van Everdingen\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\
\
\
Contact ->       picture of     {\field{\*\fldinst{HYPERLINK "mailto:francien@francienvaneverdingen.nl"}}{\fldrslt \ul francien@francienvaneverdingen.nl}}   (pop up?)\
\
\
C.V.    ->         PDF of curriculum vitae\
\
\
Films.  ->.      PDF of films\
\
\
Light Cone.   ->.  {\field{\*\fldinst{HYPERLINK "https://lightcone.org/en/filmmaker-793-francien-van-everdingen"}}{\fldrslt \ul https://lightcone.org/en/filmmaker-793-francien-van-everdingen}}\
\
\
Eye Filmmuseum.  ->.  \
\
 https://www.eyefilm.nl/whats-on/francien-van-everdingen-embroidery/1453640\
\
\
\
Stichting Lezeren    ->    {\field{\*\fldinst{HYPERLINK "http://www.lezeren.nl"}}{\fldrslt \ul www.lezeren.nl}}\
\
\
Nederlandse les.  ->.      {\field{\*\fldinst{HYPERLINK "https://preply.in/FRANCIEN6NL3194022810"}}{\fldrslt \ul https://preply.in/FRANCIEN6NL3194022810}}\
\
\
\
Boek(Letters).   ->.     short video pop up ?\
\
\
Boek (Een naslagwerkje).   ->  short video pop up ?\
\
\
Stof.   ->.    PDF of collection hijabs and fabric stuff , pop up\
\
\
Allerlei.  ->.   this one can be filled in in the future\
\
\
Exit -> this one leads nowhere}